<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fmf-Sh-SMy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="d5x-7i-3SQ">
            <objects>
                <viewController id="RGq-g2-CDu" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlA-3m-tH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pZG-Qc-IKd"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="Uuw-in-jOM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwc-C3-wfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-236"/>
        </scene>
        <!--Item-->
        <scene sceneID="C0x-vd-erF">
            <objects>
                <navigationController id="qq9-AM-Wnd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DuL-IJ-j3g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gmQ-vK-bV3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kD5-X2-Paq" kind="relationship" relationship="rootViewController" id="D2Q-EN-mXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt0-ci-Dvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="605"/>
        </scene>
        <!--Item-->
        <scene sceneID="21N-7A-Mro">
            <objects>
                <viewController id="kD5-X2-Paq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDd-Ms-uOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K14-eg-m6O">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6pS-N8-tGU"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="K14-eg-m6O" firstAttribute="centerX" secondItem="nDd-Ms-uOv" secondAttribute="centerX" id="9cO-qh-F8c"/>
                            <constraint firstItem="K14-eg-m6O" firstAttribute="centerY" secondItem="nDd-Ms-uOv" secondAttribute="centerY" id="dwe-D5-vcC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CWu-t7-pET"/>
                    <navigationItem key="navigationItem" id="nBh-qt-fqR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X3-Wt-HIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="605"/>
        </scene>
        <!--Currency-->
        <scene sceneID="RI0-Wr-UOy">
            <objects>
                <viewController id="1iV-SS-ple" customClass="CurrencyViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRQ-B7-apT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="221" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-eq-Grn">
                                <rect key="frame" x="30" y="172" width="354" height="602"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="anM-tJ-5Ve">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="K8t-Pe-rJv">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="116"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtZ-Kq-6BS">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="buN-dQ-Xdo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your value here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUB-NG-sq4">
                                                        <rect key="frame" x="0.0" y="66" width="354" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="TeX-t3-Mtc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oo7-Rf-E4V">
                                                <rect key="frame" x="0.0" y="215" width="354" height="116"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56p-rc-l6h">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="UqH-ms-nji"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Re-Kx-0en">
                                                        <rect key="frame" x="0.0" y="66" width="354" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dxx-Jy-N5A"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="512-6E-yOk">
                                        <rect key="frame" x="0.0" y="552" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E2o-Ov-wD5"/>
                                        </constraints>
                                        <state key="normal" title="CONVERT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnConvertButton" destination="1iV-SS-ple" eventType="touchUpInside" id="d3I-Ok-Leh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ef-PD-Zyo"/>
                        <color key="backgroundColor" red="0.5" green="0.46232876712328769" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m9b-eq-Grn" firstAttribute="top" secondItem="9ef-PD-Zyo" secondAttribute="top" constant="30" id="U6D-qR-u5E"/>
                            <constraint firstItem="m9b-eq-Grn" firstAttribute="bottom" secondItem="9ef-PD-Zyo" secondAttribute="bottom" constant="-30" id="Wrz-se-6vC"/>
                            <constraint firstItem="m9b-eq-Grn" firstAttribute="leading" secondItem="9ef-PD-Zyo" secondAttribute="leading" constant="30" id="o7B-eV-f34"/>
                            <constraint firstItem="9ef-PD-Zyo" firstAttribute="trailing" secondItem="m9b-eq-Grn" secondAttribute="trailing" constant="30" id="xx3-sY-Uxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currency" largeTitleDisplayMode="always" id="j23-Ru-vu2"/>
                    <connections>
                        <outlet property="convertedValueLabel" destination="9Re-Kx-0en" id="z1R-9d-Zck"/>
                        <outlet property="valueToConvertTextField" destination="gUB-NG-sq4" id="dM1-6z-WVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbX-5g-29H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="-998.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aPZ-0n-Wcy">
            <objects>
                <tabBarController id="Fmf-Sh-SMy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HXE-6m-9ot"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbV-LM-nss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ari-Am-xGU" kind="relationship" relationship="viewControllers" id="CeJ-Y6-Rmk"/>
                        <segue destination="c1U-rs-iIL" kind="relationship" relationship="viewControllers" id="LR3-ar-ab2"/>
                        <segue destination="qq9-AM-Wnd" kind="relationship" relationship="viewControllers" id="1Fn-CX-hws"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av6-eu-2j4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1748" y="-236"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Z4N-h2-iNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ari-Am-xGU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="tnd-3U-Xak"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kqY-5c-Pp9">
                        <rect key="frame" x="0.0" y="44" width="414" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="39"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1iV-SS-ple" kind="relationship" relationship="rootViewController" id="eBJ-aA-v1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4Q-Cg-zo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-1085"/>
        </scene>
        <!--Item-->
        <scene sceneID="FFK-f8-2Pz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1U-rs-iIL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="laX-cY-jl1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dtM-kf-8hm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RGq-g2-CDu" kind="relationship" relationship="rootViewController" id="76l-1K-mAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wda-qX-Mt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
