<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fmf-Sh-SMy">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="d5x-7i-3SQ">
            <objects>
                <viewController id="RGq-g2-CDu" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlA-3m-tH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="EcQ-SP-xZt">
                                <rect key="frame" x="20" y="168.33333333333331" width="84.666666666666671" height="197.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mde-uI-fb5">
                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="63.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strasbourg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldC-Wz-4dG">
                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.2°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atF-gc-TXE">
                                                <rect key="frame" x="0.0" y="21.666666666666657" width="51" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yk-8u-TIq">
                                                <rect key="frame" x="0.0" y="43" width="68.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63.5" id="cSL-FI-X3H"/>
                                            <constraint firstItem="atF-gc-TXE" firstAttribute="centerY" secondItem="mde-uI-fb5" secondAttribute="centerY" id="sqw-LA-mmp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jff-79-jzv">
                                        <rect key="frame" x="0.0" y="128.33333333333334" width="84.666666666666671" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVd-Kb-gEu">
                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16.3°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5C-Dp-0BW">
                                                <rect key="frame" x="0.0" y="24.333333333333314" width="51" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez5-HL-67e">
                                                <rect key="frame" x="0.0" y="48.666666666666629" width="68.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZG-Qc-IKd"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="EcQ-SP-xZt" firstAttribute="leading" secondItem="pZG-Qc-IKd" secondAttribute="leading" constant="20" id="au7-3y-98e"/>
                            <constraint firstItem="EcQ-SP-xZt" firstAttribute="centerY" secondItem="FlA-3m-tH0" secondAttribute="centerY" constant="-139" id="gle-Ga-tmj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="Uuw-in-jOM"/>
                    <connections>
                        <outlet property="descriptionOfWeatherConditionsInMyCityLabel" destination="0Yk-8u-TIq" id="dnP-se-3Ga"/>
                        <outlet property="descriptionOfWeatherConditionsLabel" destination="Ez5-HL-67e" id="hvm-DK-Zgh"/>
                        <outlet property="myCityLabel" destination="ldC-Wz-4dG" id="Gq4-bN-nrp"/>
                        <outlet property="temperatureInMyCityLabel" destination="atF-gc-TXE" id="h70-Gz-wrv"/>
                        <outlet property="temperatureLabel" destination="Z5C-Dp-0BW" id="oX9-A7-OHw"/>
                        <outlet property="visitCityLabel" destination="dVd-Kb-gEu" id="Gf3-X5-xlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwc-C3-wfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.4000000000001" y="-236.45320197044336"/>
        </scene>
        <!--Item-->
        <scene sceneID="C0x-vd-erF">
            <objects>
                <navigationController id="qq9-AM-Wnd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DuL-IJ-j3g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gmQ-vK-bV3">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kD5-X2-Paq" kind="relationship" relationship="rootViewController" id="D2Q-EN-mXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt0-ci-Dvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="605"/>
        </scene>
        <!--Item-->
        <scene sceneID="21N-7A-Mro">
            <objects>
                <viewController id="kD5-X2-Paq" customClass="TranslateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDd-Ms-uOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input your text to translate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xe-7O-NRd">
                                <rect key="frame" x="16" y="389" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLy-fz-hkJ">
                                <rect key="frame" x="166.66666666666666" y="195" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNx-Bj-hIP">
                                <rect key="frame" x="101" y="607" width="172" height="96"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="b9H-CZ-kdm"/>
                                </constraints>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6pS-N8-tGU"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="1xe-7O-NRd" firstAttribute="leading" secondItem="6pS-N8-tGU" secondAttribute="leading" constant="16" id="Lez-7S-IsS"/>
                            <constraint firstItem="6pS-N8-tGU" firstAttribute="bottom" secondItem="oNx-Bj-hIP" secondAttribute="bottom" constant="26" id="NM6-Fy-9B0"/>
                            <constraint firstItem="6pS-N8-tGU" firstAttribute="trailing" secondItem="oNx-Bj-hIP" secondAttribute="trailing" constant="102" id="SX5-NH-dff"/>
                            <constraint firstItem="oNx-Bj-hIP" firstAttribute="leading" secondItem="6pS-N8-tGU" secondAttribute="leading" constant="101" id="h5o-Ek-XSx"/>
                            <constraint firstItem="1xe-7O-NRd" firstAttribute="top" secondItem="gLy-fz-hkJ" secondAttribute="bottom" constant="173" id="hi3-OX-8ub"/>
                            <constraint firstItem="6pS-N8-tGU" firstAttribute="trailing" secondItem="1xe-7O-NRd" secondAttribute="trailing" constant="16" id="r9X-eS-RwU"/>
                            <constraint firstItem="gLy-fz-hkJ" firstAttribute="centerX" secondItem="nDd-Ms-uOv" secondAttribute="centerX" id="sJp-WS-EgS"/>
                            <constraint firstItem="1xe-7O-NRd" firstAttribute="centerY" secondItem="nDd-Ms-uOv" secondAttribute="centerY" id="wAO-Wn-jlb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CWu-t7-pET"/>
                    <navigationItem key="navigationItem" id="nBh-qt-fqR"/>
                    <connections>
                        <outlet property="translateButton" destination="oNx-Bj-hIP" id="8Fq-ds-i5Z"/>
                        <outlet property="translateLabel" destination="gLy-fz-hkJ" id="Kyj-23-r7u"/>
                        <outlet property="translateTextFiel" destination="1xe-7O-NRd" id="1iM-9v-YDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X3-Wt-HIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="604"/>
        </scene>
        <!--Currency-->
        <scene sceneID="RI0-Wr-UOy">
            <objects>
                <viewController id="1iV-SS-ple" customClass="CurrencyViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRQ-B7-apT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="221" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-eq-Grn">
                                <rect key="frame" x="30" y="172" width="315" height="527"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="anM-tJ-5Ve">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="256"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="K8t-Pe-rJv">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="116"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtZ-Kq-6BS">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="buN-dQ-Xdo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your value here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUB-NG-sq4">
                                                        <rect key="frame" x="0.0" y="66" width="315" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="TeX-t3-Mtc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oo7-Rf-E4V">
                                                <rect key="frame" x="0.0" y="215" width="315" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56p-rc-l6h">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="12.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Re-Kx-0en">
                                                        <rect key="frame" x="0.0" y="28.666666666666682" width="315" height="12.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="512-6E-yOk">
                                        <rect key="frame" x="0.0" y="477" width="315" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E2o-Ov-wD5"/>
                                        </constraints>
                                        <state key="normal" title="CONVERT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnConvertButton" destination="1iV-SS-ple" eventType="touchUpInside" id="d3I-Ok-Leh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ef-PD-Zyo"/>
                        <color key="backgroundColor" red="0.5" green="0.46232876712328769" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m9b-eq-Grn" firstAttribute="top" secondItem="9ef-PD-Zyo" secondAttribute="top" constant="30" id="U6D-qR-u5E"/>
                            <constraint firstItem="m9b-eq-Grn" firstAttribute="bottom" secondItem="9ef-PD-Zyo" secondAttribute="bottom" constant="-30" id="Wrz-se-6vC"/>
                            <constraint firstItem="m9b-eq-Grn" firstAttribute="leading" secondItem="9ef-PD-Zyo" secondAttribute="leading" constant="30" id="o7B-eV-f34"/>
                            <constraint firstItem="9ef-PD-Zyo" firstAttribute="trailing" secondItem="m9b-eq-Grn" secondAttribute="trailing" constant="30" id="xx3-sY-Uxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currency" largeTitleDisplayMode="always" id="j23-Ru-vu2"/>
                    <connections>
                        <outlet property="convertedValueLabel" destination="9Re-Kx-0en" id="z1R-9d-Zck"/>
                        <outlet property="valueToConvertTextField" destination="gUB-NG-sq4" id="dM1-6z-WVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbX-5g-29H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="-998.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aPZ-0n-Wcy">
            <objects>
                <tabBarController id="Fmf-Sh-SMy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HXE-6m-9ot"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbV-LM-nss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ari-Am-xGU" kind="relationship" relationship="viewControllers" id="CeJ-Y6-Rmk"/>
                        <segue destination="c1U-rs-iIL" kind="relationship" relationship="viewControllers" id="LR3-ar-ab2"/>
                        <segue destination="qq9-AM-Wnd" kind="relationship" relationship="viewControllers" id="1Fn-CX-hws"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av6-eu-2j4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1748" y="-236"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Z4N-h2-iNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ari-Am-xGU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="tnd-3U-Xak"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kqY-5c-Pp9">
                        <rect key="frame" x="0.0" y="44" width="375" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="39"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1iV-SS-ple" kind="relationship" relationship="rootViewController" id="eBJ-aA-v1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4Q-Cg-zo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-1085"/>
        </scene>
        <!--Item-->
        <scene sceneID="FFK-f8-2Pz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1U-rs-iIL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="laX-cY-jl1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dtM-kf-8hm">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RGq-g2-CDu" kind="relationship" relationship="rootViewController" id="76l-1K-mAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wda-qX-Mt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
