<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fmf-Sh-SMy">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="d5x-7i-3SQ">
            <objects>
                <viewController id="RGq-g2-CDu" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlA-3m-tH0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fGa-F1-QiD">
                                <rect key="frame" x="0.0" y="140" width="428" height="703"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LC5-26-zbW">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="351.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYq-9M-WFk">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="351.66666666666669"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNI-X2-SlQ">
                                                        <rect key="frame" x="16.000000000000014" y="49.999999999999986" width="253.33333333333337" height="251.66666666666663"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yl3-DJ-K30">
                                                        <rect key="frame" x="322.66666666666669" y="113.66666666666666" width="89.333333333333314" height="124.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ojo-Ys-3ji">
                                                                <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="31.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="kvY-2Y-Lgj">
                                                                <rect key="frame" x="0.0" y="39.333333333333343" width="89.333333333333329" height="45.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                                <color key="textColor" red="0.10691384230000001" green="0.1477331221" blue="0.20392867919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="CZT-yD-Cz4">
                                                                <rect key="frame" x="0.0" y="93.000000000000028" width="89.333333333333329" height="31.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.080493710940000004" green="0.89971929790000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="yl3-DJ-K30" firstAttribute="centerY" secondItem="gYq-9M-WFk" secondAttribute="centerY" id="1ZD-7A-1wN"/>
                                                    <constraint firstItem="ZNI-X2-SlQ" firstAttribute="top" secondItem="gYq-9M-WFk" secondAttribute="top" constant="50" id="8oW-tJ-3n8"/>
                                                    <constraint firstAttribute="trailing" secondItem="yl3-DJ-K30" secondAttribute="trailing" constant="16" id="Kdz-V9-iaw"/>
                                                    <constraint firstItem="yl3-DJ-K30" firstAttribute="leading" secondItem="ZNI-X2-SlQ" secondAttribute="trailing" constant="53.5" id="WsI-De-Hny"/>
                                                    <constraint firstItem="ZNI-X2-SlQ" firstAttribute="leading" secondItem="gYq-9M-WFk" secondAttribute="leading" constant="16" id="efd-2V-zaO"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZNI-X2-SlQ" secondAttribute="bottom" constant="50" id="gql-Lh-X1D"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gYq-9M-WFk" firstAttribute="top" secondItem="LC5-26-zbW" secondAttribute="top" id="A0L-4Q-exQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8TU-fe-sBf">
                                        <rect key="frame" x="0.0" y="351.66666666666674" width="428" height="351.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vM-b5-OFE">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="351.33333333333331"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eaP-U5-tGn">
                                                        <rect key="frame" x="16.000000000000014" y="49.999999999999957" width="249.33333333333337" height="251.33333333333337"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pes-Sn-Cdx">
                                                        <rect key="frame" x="322.66666666666669" y="113.33333333333331" width="89.333333333333314" height="124.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="K5l-KU-EL6">
                                                                <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="31.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-AO-XWt">
                                                                <rect key="frame" x="0.0" y="39.333333333333371" width="89.333333333333329" height="45.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                                <color key="textColor" red="0.0" green="0.88235294119999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="UeJ-Fy-jdj">
                                                                <rect key="frame" x="0.0" y="93" width="89.333333333333329" height="31.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1019607843" green="0.14117647059999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="pes-Sn-Cdx" firstAttribute="centerY" secondItem="0vM-b5-OFE" secondAttribute="centerY" id="6eL-sv-2dh"/>
                                                    <constraint firstAttribute="trailing" secondItem="pes-Sn-Cdx" secondAttribute="trailing" constant="16" id="7aX-WK-i65"/>
                                                    <constraint firstItem="pes-Sn-Cdx" firstAttribute="leading" secondItem="eaP-U5-tGn" secondAttribute="trailing" constant="57.5" id="BKc-nG-GK4"/>
                                                    <constraint firstItem="eaP-U5-tGn" firstAttribute="top" secondItem="0vM-b5-OFE" secondAttribute="top" constant="50" id="Oea-ta-DjD"/>
                                                    <constraint firstAttribute="bottom" secondItem="eaP-U5-tGn" secondAttribute="bottom" constant="50" id="cvy-OU-Q9e"/>
                                                    <constraint firstItem="eaP-U5-tGn" firstAttribute="leading" secondItem="0vM-b5-OFE" secondAttribute="leading" constant="16" id="whH-ti-Ty2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZG-Qc-IKd"/>
                        <color key="backgroundColor" red="0.0" green="0.88235294117647056" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fGa-F1-QiD" firstAttribute="leading" secondItem="pZG-Qc-IKd" secondAttribute="leading" id="al7-lW-urY"/>
                            <constraint firstItem="fGa-F1-QiD" firstAttribute="trailing" secondItem="pZG-Qc-IKd" secondAttribute="trailing" id="kdw-dh-2O7"/>
                            <constraint firstItem="fGa-F1-QiD" firstAttribute="top" secondItem="pZG-Qc-IKd" secondAttribute="top" id="xGS-gL-cpS"/>
                            <constraint firstItem="pZG-Qc-IKd" firstAttribute="bottom" secondItem="fGa-F1-QiD" secondAttribute="bottom" id="y1L-he-VBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="Uuw-in-jOM"/>
                    <connections>
                        <outlet property="descriptionOfWeatherConditionsInMyCityLabel" destination="CZT-yD-Cz4" id="zsr-af-O2s"/>
                        <outlet property="descriptionOfWeatherConditionsLabel" destination="UeJ-Fy-jdj" id="dhj-ks-L8P"/>
                        <outlet property="myCityLabel" destination="Ojo-Ys-3ji" id="t2V-h2-u6v"/>
                        <outlet property="temperatureInMyCityLabel" destination="kvY-2Y-Lgj" id="uWS-eF-bcc"/>
                        <outlet property="temperatureLabel" destination="3cg-AO-XWt" id="tBO-9V-saW"/>
                        <outlet property="visitCityLabel" destination="K5l-KU-EL6" id="2kc-yT-wQl"/>
                        <outlet property="weatherInMyCityImageView" destination="ZNI-X2-SlQ" id="YJu-1i-Je6"/>
                        <outlet property="weatherInVisitCityImageView" destination="eaP-U5-tGn" id="xmR-1W-vCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwc-C3-wfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290.7692307692307" y="-240.28436018957345"/>
        </scene>
        <!--Translate-->
        <scene sceneID="C0x-vd-erF">
            <objects>
                <navigationController id="qq9-AM-Wnd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translate" image="translation" largeContentSizeImage="drizzle" id="DuL-IJ-j3g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gmQ-vK-bV3">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kD5-X2-Paq" kind="relationship" relationship="rootViewController" id="D2Q-EN-mXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt0-ci-Dvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="605"/>
        </scene>
        <!--Translate-->
        <scene sceneID="21N-7A-Mro">
            <objects>
                <viewController id="kD5-X2-Paq" customClass="TranslateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDd-Ms-uOv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYs-Qh-fOx">
                                <rect key="frame" x="16" y="140" width="396" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="j0x-Af-ehV">
                                        <rect key="frame" x="40" y="12.999999999999998" width="316" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="French" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sfx-ao-yfk">
                                                <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.13464099169999999" green="0.23885753749999999" blue="0.2549056113" alpha="0.66371468320000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDS-yh-bI6">
                                                <rect key="frame" x="120.33333333333334" y="0.0" width="75.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.13464099169999999" green="0.23885753749999999" blue="0.2549056113" alpha="0.66371468320000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="transfer">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.49803921568627452" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnLanguageUIButton:" destination="kD5-X2-Paq" eventType="touchUpInside" id="GJE-kx-rCP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="o8k-pt-YTF">
                                                <rect key="frame" x="240.66666666666671" y="0.0" width="75.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.13464099169999999" green="0.23885753749999999" blue="0.2549056113" alpha="0.66371468320000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j0x-Af-ehV" secondAttribute="bottom" constant="12.67" id="0Sj-Yf-ZAC"/>
                                    <constraint firstAttribute="height" constant="46" id="OyG-8w-nDh"/>
                                    <constraint firstAttribute="trailing" secondItem="j0x-Af-ehV" secondAttribute="trailing" constant="40" id="Str-3L-gOh"/>
                                    <constraint firstItem="j0x-Af-ehV" firstAttribute="leading" secondItem="PYs-Qh-fOx" secondAttribute="leading" constant="40" id="lGE-GS-Alv"/>
                                    <constraint firstItem="j0x-Af-ehV" firstAttribute="top" secondItem="PYs-Qh-fOx" secondAttribute="top" constant="13" id="svm-o0-klC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu3-ZE-lWU">
                                <rect key="frame" x="16" y="376" width="396" height="30"/>
                                <color key="backgroundColor" red="0.13464099169999999" green="0.23885753749999999" blue="0.2549056113" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tgl-VZ-x6x"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Translate"/>
                                <connections>
                                    <action selector="didTapOnTranslateButton" destination="kD5-X2-Paq" eventType="touchUpInside" id="cwY-X2-hgW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Auv-j6-XoR">
                                <rect key="frame" x="16" y="196" width="396" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="022-tc-GzN"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o49-Er-1m2">
                                <rect key="frame" x="16" y="414" width="396" height="413"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vTG-jb-HxA">
                                <rect key="frame" x="204" y="603" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6pS-N8-tGU"/>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.8419675231" blue="0.81288739587260261" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PYs-Qh-fOx" firstAttribute="top" secondItem="6pS-N8-tGU" secondAttribute="top" id="5WE-ym-hWG"/>
                            <constraint firstItem="pu3-ZE-lWU" firstAttribute="leading" secondItem="6pS-N8-tGU" secondAttribute="leading" constant="16" id="GTe-ca-oQV"/>
                            <constraint firstItem="PYs-Qh-fOx" firstAttribute="leading" secondItem="6pS-N8-tGU" secondAttribute="leading" constant="16" id="KpH-Fd-RdX"/>
                            <constraint firstItem="Auv-j6-XoR" firstAttribute="top" secondItem="PYs-Qh-fOx" secondAttribute="bottom" constant="10" id="Mjp-uJ-GHp"/>
                            <constraint firstItem="o49-Er-1m2" firstAttribute="leading" secondItem="6pS-N8-tGU" secondAttribute="leading" constant="16" id="T0z-L7-4X1"/>
                            <constraint firstItem="pu3-ZE-lWU" firstAttribute="top" secondItem="Auv-j6-XoR" secondAttribute="bottom" constant="8" id="TQM-Bc-l7Z"/>
                            <constraint firstItem="6pS-N8-tGU" firstAttribute="bottom" secondItem="o49-Er-1m2" secondAttribute="bottom" constant="16" id="VAk-De-0Bc"/>
                            <constraint firstItem="Auv-j6-XoR" firstAttribute="leading" secondItem="6pS-N8-tGU" secondAttribute="leading" constant="16" id="YrN-jZ-U5k"/>
                            <constraint firstItem="vTG-jb-HxA" firstAttribute="centerX" secondItem="o49-Er-1m2" secondAttribute="centerX" id="eA1-ZC-VUt"/>
                            <constraint firstItem="vTG-jb-HxA" firstAttribute="centerY" secondItem="nDd-Ms-uOv" secondAttribute="centerY" constant="150" id="eRA-hG-o0R"/>
                            <constraint firstItem="6pS-N8-tGU" firstAttribute="trailing" secondItem="PYs-Qh-fOx" secondAttribute="trailing" constant="16" id="eS7-RS-Pj7"/>
                            <constraint firstItem="6pS-N8-tGU" firstAttribute="trailing" secondItem="Auv-j6-XoR" secondAttribute="trailing" constant="16" id="mIs-8g-VDm"/>
                            <constraint firstItem="6pS-N8-tGU" firstAttribute="trailing" secondItem="pu3-ZE-lWU" secondAttribute="trailing" constant="16" id="rfk-xC-saE"/>
                            <constraint firstItem="o49-Er-1m2" firstAttribute="top" secondItem="pu3-ZE-lWU" secondAttribute="bottom" constant="8" id="tJU-n1-k37"/>
                            <constraint firstItem="6pS-N8-tGU" firstAttribute="trailing" secondItem="o49-Er-1m2" secondAttribute="trailing" constant="16" id="xKO-pH-9Td"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CWu-t7-pET"/>
                    <navigationItem key="navigationItem" title="Translate" id="nBh-qt-fqR"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vTG-jb-HxA" id="vpe-lt-zJg"/>
                        <outlet property="sourceLanguageLabel" destination="sfx-ao-yfk" id="tob-n1-kc3"/>
                        <outlet property="targetLanguageLabel" destination="o8k-pt-YTF" id="EMd-r7-0Iy"/>
                        <outlet property="textToTranslateTextView" destination="Auv-j6-XoR" id="rl1-vA-74o"/>
                        <outlet property="titleUIView" destination="PYs-Qh-fOx" id="TnK-3P-Msb"/>
                        <outlet property="translateTextUIbutton" destination="pu3-ZE-lWU" id="gy6-xt-tBV"/>
                        <outlet property="translatedTextView" destination="o49-Er-1m2" id="Hri-lm-S4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X3-Wt-HIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.625" y="602.11267605633805"/>
        </scene>
        <!--Currency-->
        <scene sceneID="RI0-Wr-UOy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbX-5g-29H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="1iV-SS-ple" customClass="CurrencyViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRQ-B7-apT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RxT-Dp-b3N">
                                <rect key="frame" x="0.0" y="422" width="428" height="421"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jdq-9z-i4m">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="421"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aec-yS-Q2B">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="104.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.38823529410000002" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnDigitButton:" destination="1iV-SS-ple" eventType="touchUpInside" id="YgH-3y-MG3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp2-Xg-0Yu">
                                                <rect key="frame" x="0.0" y="105.66666666666663" width="142" height="104.33333333333331"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.38823529410000002" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnDigitButton:" destination="1iV-SS-ple" eventType="touchUpInside" id="ejY-Gp-sS5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW9-Th-6GI">
                                                <rect key="frame" x="0.0" y="210.99999999999997" width="142" height="104.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.38823529410000002" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnDigitButton:" destination="1iV-SS-ple" eventType="touchUpInside" id="N6m-1s-XHg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPW-dX-8IV">
                                                <rect key="frame" x="0.0" y="316.66666666666663" width="142" height="104.33333333333331"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.38823529410000002" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPoint:" destination="1iV-SS-ple" eventType="touchUpInside" id="lCc-4T-NMh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.84705882349999995" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jev-EV-RCb">
                                        <rect key="frame" x="143" y="0.0" width="142" height="421"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quQ-lE-ukG">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="104.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.38823529410000002" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnDigitButton:" destination="1iV-SS-ple" eventType="touchUpInside" id="Reh-2U-OJJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVF-ir-k3l">
                                                <rect key="frame" x="0.0" y="105.66666666666663" width="142" height="104.33333333333331"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.38823529410000002" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnDigitButton:" destination="1iV-SS-ple" eventType="touchUpInside" id="Lhy-dg-oHy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3u-MK-BD6">
                                                <rect key="frame" x="0.0" y="210.99999999999997" width="142" height="104.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.38823529410000002" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnDigitButton:" destination="1iV-SS-ple" eventType="touchUpInside" id="wet-1H-gfy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyE-3M-scz">
                                                <rect key="frame" x="0.0" y="316.66666666666663" width="142" height="104.33333333333331"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.38823529410000002" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnDigitButton:" destination="1iV-SS-ple" eventType="touchUpInside" id="deH-YE-rtm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.84705882349999995" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kM8-sM-e4o">
                                        <rect key="frame" x="286" y="0.0" width="142" height="421"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDh-re-dlU">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="104.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.38823529410000002" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnDigitButton:" destination="1iV-SS-ple" eventType="touchUpInside" id="lIc-Vg-KFO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KA-3m-5fi">
                                                <rect key="frame" x="0.0" y="105.66666666666663" width="142" height="104.33333333333331"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.38823529410000002" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnDigitButton:" destination="1iV-SS-ple" eventType="touchUpInside" id="hWC-Os-QaB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMO-pD-hZn">
                                                <rect key="frame" x="0.0" y="210.99999999999997" width="142" height="104.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.38823529410000002" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnDigitButton:" destination="1iV-SS-ple" eventType="touchUpInside" id="2Ny-10-aa6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVR-K2-OGF">
                                                <rect key="frame" x="0.0" y="316.66666666666663" width="142" height="104.33333333333331"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="⌫">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="removeCurrencyLabel:" destination="1iV-SS-ple" eventType="touchUpInside" id="tlj-qn-VcQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.84705882349999995" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.84705882349999995" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-qq-uin">
                                <rect key="frame" x="307" y="178" width="105" height="229"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HS6-fJ-dY7">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="71"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqR-ae-iPy">
                                        <rect key="frame" x="0.0" y="79" width="105" height="71"/>
                                        <color key="tintColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="transfer up">
                                            <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapReverseValueUIButton:" destination="1iV-SS-ple" eventType="touchUpInside" id="0aj-x0-Yxo"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDG-z3-Tv4">
                                        <rect key="frame" x="0.0" y="158" width="105" height="71"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="Z9z-Jj-rHr"/>
                                    <constraint firstAttribute="width" constant="105" id="pB8-L9-Jgh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="bFH-hc-tL3">
                                <rect key="frame" x="16" y="179" width="286" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AEL-W1-8fW">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.68627450980392157" green="0.84705882352941175" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WVJ-aw-LhW">
                                        <rect key="frame" x="0.0" y="151" width="286" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ef-PD-Zyo"/>
                        <color key="backgroundColor" red="0.7191783786" green="0.8419675231" blue="0.89804899689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bFH-hc-tL3" firstAttribute="leading" secondItem="9ef-PD-Zyo" secondAttribute="leading" constant="16" id="3iZ-cp-HC3"/>
                            <constraint firstItem="bFH-hc-tL3" firstAttribute="top" secondItem="9ef-PD-Zyo" secondAttribute="top" constant="37" id="9DQ-Sc-qQy"/>
                            <constraint firstItem="RxT-Dp-b3N" firstAttribute="top" secondItem="9ef-PD-Zyo" secondAttribute="top" constant="280" id="Qpp-vm-JgR"/>
                            <constraint firstItem="9ef-PD-Zyo" firstAttribute="bottom" secondItem="RxT-Dp-b3N" secondAttribute="bottom" id="S1s-gR-HhB"/>
                            <constraint firstItem="9ef-PD-Zyo" firstAttribute="trailing" secondItem="Vxe-qq-uin" secondAttribute="trailing" constant="16" id="Tki-au-zs9"/>
                            <constraint firstItem="Vxe-qq-uin" firstAttribute="leading" secondItem="bFH-hc-tL3" secondAttribute="trailing" constant="5" id="aHz-Z2-iL3"/>
                            <constraint firstItem="RxT-Dp-b3N" firstAttribute="trailing" secondItem="9ef-PD-Zyo" secondAttribute="trailing" id="g53-4V-doI"/>
                            <constraint firstItem="RxT-Dp-b3N" firstAttribute="top" secondItem="Vxe-qq-uin" secondAttribute="bottom" constant="15" id="mxU-9O-PwB"/>
                            <constraint firstItem="RxT-Dp-b3N" firstAttribute="top" secondItem="bFH-hc-tL3" secondAttribute="bottom" constant="16" id="oJ4-3Q-zU1"/>
                            <constraint firstItem="RxT-Dp-b3N" firstAttribute="top" secondItem="bFH-hc-tL3" secondAttribute="bottom" constant="16" id="rpq-Ax-3Oa"/>
                            <constraint firstItem="RxT-Dp-b3N" firstAttribute="leading" secondItem="9ef-PD-Zyo" secondAttribute="leading" id="uL8-KO-89r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currency" largeTitleDisplayMode="always" id="j23-Ru-vu2"/>
                    <connections>
                        <outlet property="convertedValueLabel" destination="WVJ-aw-LhW" id="loz-Nj-4hd"/>
                        <outlet property="sourceCurrencyImageView" destination="cDG-z3-Tv4" id="Qrf-NS-DO7"/>
                        <outlet property="targetCurrencyImageView" destination="HS6-fJ-dY7" id="7Z7-ve-ce7"/>
                        <outlet property="valueToConvertLabel" destination="AEL-W1-8fW" id="RWn-Fh-pPk"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1298.4615384615383" y="-998.8151658767772"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aPZ-0n-Wcy">
            <objects>
                <tabBarController id="Fmf-Sh-SMy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HXE-6m-9ot"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbV-LM-nss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ari-Am-xGU" kind="relationship" relationship="viewControllers" id="CeJ-Y6-Rmk"/>
                        <segue destination="c1U-rs-iIL" kind="relationship" relationship="viewControllers" id="LR3-ar-ab2"/>
                        <segue destination="qq9-AM-Wnd" kind="relationship" relationship="viewControllers" id="1Fn-CX-hws"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av6-eu-2j4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1748" y="-236"/>
        </scene>
        <!--Currency-->
        <scene sceneID="Z4N-h2-iNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ari-Am-xGU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currency" image="currency" id="tnd-3U-Xak"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kqY-5c-Pp9">
                        <rect key="frame" x="0.0" y="44" width="428" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="39"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1iV-SS-ple" kind="relationship" relationship="rootViewController" id="eBJ-aA-v1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4Q-Cg-zo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-1085"/>
        </scene>
        <!--Weather-->
        <scene sceneID="FFK-f8-2Pz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1U-rs-iIL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="cloudSunny" id="laX-cY-jl1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dtM-kf-8hm">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RGq-g2-CDu" kind="relationship" relationship="rootViewController" id="76l-1K-mAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wda-qX-Mt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudSunny" width="25" height="25"/>
        <image name="currency" width="25" height="25"/>
        <image name="drizzle" width="384" height="384"/>
        <image name="transfer" width="25" height="25"/>
        <image name="transfer up" width="25" height="25"/>
        <image name="translation" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
